# Inflow.Core

./: .gitignore  README.md
src/Backend/: Inflow.Core.sln  Inflow.sln
src/Backend/Inflow.Common/: Argument.cs  Inflow.Common.csproj
src/Backend/Inflow.Common/Exceptions/: TooMuchSelectedRecordException.cs
src/Backend/Inflow.Common/GlobalResources/: GlobalResource.Designer.cs  GlobalResource.resx  GlobalResource.ru.resx
src/Backend/Inflow.Core.Common/: Inflow.Core.Common.csproj
src/Backend/Inflow.Core.Common/Exceptions/: TooMuchSelectedRecordException.cs
src/Backend/Inflow.Core.Common/Properties/: launchSettings.json
src/Backend/Inflow.Core.Data/: BaseQuery.cs  IDataQueryable.cs  Inflow.Core.Data.csproj  Query.cs
src/Backend/Inflow.Core.Data.IntegrationTests/: Inflow.Core.Data.IntegrationTests.csproj  QueryCrudTests.cs  testsettings.json
src/Backend/Inflow.Core.Data/DTO/DataRequest/: BaseDataRequestBody.cs  DeleteDataRequestBody.cs  Error.cs  InsertDataRequestBody.cs  SelectDataRequestBody.cs  UpdateDataRequestBody.cs
src/Backend/Inflow.Core.Data/DTO/DataRequest/BodyItems/: ComparisonType.cs  ConditionalOperator.cs  Filter.cs  FiltersGroups.cs  Join.cs  JoinType.cs  Order.cs  OrderMode.cs
src/Backend/Inflow.Core.Data/DTO/SchemaRequest/: Schema.cs
src/Backend/Inflow.Core.Data/DTO/SchemaRequest/BodyItems/: Column.cs  ColumnType.cs  ReferenceColumn.cs
src/Backend/Inflow.Core.Data/Extensions/: ServiceCollectionExtensions.cs  SqlKataQueryExtension.cs
src/Backend/Inflow.Core.Data/Options/: BaseSqlOptions.cs  MySqlOptions.cs  PostgreSqlOptions.cs  SqlServerOptions.cs
src/Backend/Inflow.Core.Data/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
src/Backend/Inflow.Core.Data/Schema/: ISchema.cs  Schema.cs
src/Backend/Inflow.Core.DataService/: Configuration.cs  ConnectionStrings.cs  Dockerfile  IQueryExecutable.cs  Inflow.Core.DataService.csproj  Program.cs  appsettings.json
src/Backend/Inflow.Core.DataService/Controllers/: DataController.cs  SchemaController.cs
src/Backend/Inflow.Core.DataService/Extensions/: ServiceCollectionExtensions.cs
src/Backend/Inflow.Core.DataService/Middlewares/: ExceptionHandler.cs
src/Backend/Inflow.Core.DataService/Properties/: launchSettings.json
src/Backend/Inflow.Core.DataService/Resources/: Middlewares.ExceptionHandler.en.resx  Middlewares.ExceptionHandler.ru.resx  Resources.Designer.cs  Resources.resx  Resources.ru.resx
src/Backend/Inflow.Core.IntegrationTests.Core/: GlobalSetup.cs  Inflow.Core.IntegrationTests.Core.csproj  UnitTest1.cs
src/Backend/Inflow.Core.IntegrationTests.Core/Configuration/: Dbms.cs
src/Backend/Inflow.Data/: BaseQuery.cs  IDataQueryable.cs  Inflow.Data.csproj  Query.cs
src/Backend/Inflow.Data/DTO/DataRequest/: BaseDataRequestBody.cs  DeleteDataRequestBody.cs  Error.cs  InsertDataRequestBody.cs  SelectDataRequestBody.cs  UpdateDataRequestBody.cs
src/Backend/Inflow.Data/DTO/DataRequest/BodyItems/: ComparisonType.cs  ConditionalOperator.cs  Filter.cs  FiltersGroups.cs  Join.cs  JoinType.cs  Order.cs  OrderMode.cs
src/Backend/Inflow.Data/DTO/SchemaRequest/: Schema.cs
src/Backend/Inflow.Data/DTO/SchemaRequest/BodyItems/: Column.cs  ColumnType.cs  ReferenceColumn.cs
src/Backend/Inflow.Data/Extensions/: SqlKataQueryExtension.cs
src/Backend/Inflow.Data/Options/: BaseSqlOptions.cs  MySqlOptions.cs  PostgreSqlOptions.cs  SqlServerOptions.cs
src/Backend/Inflow.Data/Resources/: Resources.Designer.cs  Resources.resx
src/Backend/Inflow.Data/Schema/: ISchema.cs  Schema.cs
src/Backend/Inflow.DataService/: Configuration.cs  ConnectionStrings.cs  IQueryExecutable.cs  Inflow.DataService.csproj  Program.cs
src/Backend/Inflow.DataService/Controllers/: DataController.cs  SchemaController.cs
src/Backend/Inflow.DataService/Extensions/: ServiceCollectionExtensions.cs
src/Backend/Inflow.DataService/Middlewares/: ExceptionHandler.cs
src/Backend/Inflow.DataService/Resources/: Resources.Designer.cs
src/Backend/Postman/: Inflow.postman_collection.json
src/Backend/SQL-scripts/: PrepeareDBForInflow.sql  testdb-mssqlserver.sql  testdb-postgre.sql
